VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1zZWFob3JzZS02NS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/subjects
VITE_CLERK_AFTER_SIGN_UP_URL=/subjects